body {
    margin: 0;
}

nav {
    display: flex;
    align-items: center;
    background-color: black;
    
    a {
        color: white;
        text-decoration: none;
        padding: 10px 20px;
        transition: 0.3s;
    }
    a:hover {
        color: #69c07e;
    }
}

main {
    padding: 0 20px 20px;
    background-color: white;
    flex: 1 0 auto;
    max-width: 1400px;
}

footer {
    flex-shrink: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    font-size: 14px;
    color: white;
    background-color: black;
    padding-bottom: 15px;

    img {
        height: 35px;
        width: 35px;
        border: 6px inset #69c07e;
        border-radius: 50%;
        margin: 5px 5px;
    }

    #company {
        display: flex;
        align-items: center;
        margin: 0 10px -15px;
    }
    
    #quote {
        margin: 15px 10px 0;
    }
}

.title {
    font-size: 2em;
}

.options {
    height: 60vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    
    div {
        width: 360px;
    }

    select {
        float: right;
        width: 200px;
        margin: 0 20px;
    }

    button {
        margin: 20px 8vw;
        background-color: #3B6C47; /* Green */
        color: white;
        padding: 15px;
        font-size: 14px;
        border-radius: 5px;
    }
    button:hover {
        cursor: pointer;
    }
}

#root {
    height: 100vh;
    display: flex;
    flex-direction: column;
}

/* tablet */
@media (min-width: 768px) {
    .options {
        button {
            margin: 0 20vw;
        }
    }
}

/* desktop */
@media (min-width: 1024px) {

}