h3 {
    margin: 0 0 5px;
}

.answer-list {
    grid-column: 1/3;
    grid-row: 4/5;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
    padding-inline-start: 0;
    padding-bottom: 20px;
    border-bottom: 2px solid #dadbdd;
    margin: 0;
    
    li {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 300px;
        //https://css-tricks.com/books/fundamental-css-tactics/scale-typography-screen-size/
        font-size: calc(18px + 6 * (100vw - 300px) / 1300);
        border: 5px solid #dadbdd;
        border-radius: 15px;
        margin: 10px;
        padding: 10px 0;
        box-shadow: 10px 10px 5px #dadbdd;
    }

    li:hover {
        background-color: grey;
        color: white;
        border-color: grey;
        cursor: pointer;
    }
}

.gameboard {
    width: auto;
    display: grid;
    grid-template-columns: repeat(2, minmax(auto, 480px));
    grid-template-rows: 1fr .9fr .7fr 5fr auto;
    max-width: 1400px;
    text-align: center;
    padding: 0 20px;

    h2 {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    button {
        grid-column: 2/3;
        grid-row: 5/6;
        width: 100px;
        height: 40px;
        font-size: 16px;
        margin: 10px auto;
        cursor: pointer;
        transition: opacity 1s;
    }
}

.game-over {
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h1{
        margin-top: 0;
    }

    a{
        margin: 20px 0 10px;
    }
}

.high-score {
    text-align: center;
}

.question {
    grid-column: 1/3;
    grid-row: 3/4;
    font-size: 20px;
    border-top: 2px solid #dadbdd;
    padding: 15px 0 0;
    margin: 0;
}

.high-score {
    input {
        font-size: 1.4em;
        border-radius: 5px;
    }
    button {
        font-size: 1.1em;
        height: 30px;
        width: 100px;
        border-radius: 5px;
    }
}

#category {
    grid-column: 1/2;
    grid-row: 2/3;
    padding: 0 0 10px;
}

#difficulty {
    grid-column: 2/3;
    grid-row: 2/3;
    text-transform: capitalize;
}

#score {
    grid-column: 1/2;
    grid-row: 5/6;
    font-size: 22px;
    padding: 15px;
}

#in-game-leaderboard {
    width: auto;
    text-align: center;
    padding-top: 20px;
    visibility: hidden;
    height: 0;

    li {
        font-size: 16px;
    }
}

/* tablet */
@media (min-width: 768px) {

}

/* desktop */
@media (min-width: 1024px) {
    .gameboard {
        grid-template-columns: repeat(2, minmax(auto, 480px)) auto;
    }
    #in-game-leaderboard {
        grid-column: 3/4;
        grid-row: 1/6;
        height: auto;
        visibility: visible;
    }
}